REACT_APP_URI_API=http://localhost:8080/api
REACT_APP_GOOGLE_OAUTH_ID=1092538276024-m6skkb7i3lhdmilk6mssvnjs0r5egolm.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_SECRET=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
REACT_APP_TINY_MCE_KEY=ak1t1y80emboc3za0izis31vo91euie8ssgkwx8nj2i88v0g